DATABASE_URL=
NODE_ENV=development
REDIS_SERVICE_URL=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000
PORT=5000